# HighlightsTracker

./: HighlightsTracker.sln  README.md  make_highlights.py
HighlightsTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HighlightsTracker.csproj  MainPage.xaml  MainPage.xaml.cs  ManagePeoplePage.xaml  ManagePeoplePage.xaml.cs  MauiProgram.cs
HighlightsTracker/Models/: Event.cs  EventEnum.cs  Person.cs  PersonEvent.cs  PersonTime.cs
HighlightsTracker/Resources/Styles/: Colors.xaml  Styles.xaml
HighlightsTracker/Services/: StorageService.cs
HighlightsTracker/ViewModels/: PeopleViewModel.cs
