<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HighlightsTracker.ViewModels"
             xmlns:model="clr-namespace:HighlightsTracker.Models"
             x:Class="HighlightsTracker.MainPage"
             x:DataType="vm:PeopleViewModel">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CSV Export" Command="{Binding ExportToCSVCommand}" />
        <ToolbarItem Text="Clear events" Clicked="OnDeleteEventsClicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 5" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Goal" BackgroundColor="{StaticResource Tertiary}" Clicked="OnEventButtonClicked" Grid.Column="1" HorizontalOptions="Center" />
            <Button Text="Assist" BackgroundColor="{StaticResource Tertiary}" Clicked="OnEventButtonClicked" Grid.Column="2" HorizontalOptions="Center" />
            <Button Text="Defense" BackgroundColor="{StaticResource Tertiary}" Clicked="OnEventButtonClicked" Grid.Column="3" HorizontalOptions="Center" />
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,5">
            <VerticalStackLayout Padding="15,0" Spacing="50">
                <CollectionView ItemsSource="{Binding Events}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">
                            <VerticalStackLayout Margin="0, 5">
                                <Grid ColumnDefinitions="*,*,*" Padding="0, 5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnDeleteEventClicked" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Time}" Grid.Row="0" Grid.Column="1"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Title}" Grid.Row="0" Grid.Column="2"/>
                                </Grid>
                                <Border></Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" Padding="10" BackgroundColor="{StaticResource PrimaryDark}">
            <Label Text="{Binding TimerText}" FontSize="24" TextColor="{StaticResource White}" Margin="0,0,0,10" HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Text="Start" Clicked="OnStartButtonClicked" />
                <Button Text="Pause" Clicked="OnPauseButtonClicked" />
                <Button Text="Reset" Clicked="OnResetButtonClicked" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>